FILE_UPLOAD_DIRECTORY=__uploads__
JWT_REALM=junoland
JWT_SECRET=sA4]fc4A{222<{Vh)T
APPLICATION_PORT=8888
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_ENDPOINT=localhost
DATABASE_NAME=juno_db